<!DOCTYPE html>
<html>
<head>
    <title>Enviar Reclamação</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h1>Envie sua Reclamação</h1>
    <form action="/salvar" method="POST">
        <label>Nome:</label><br>
        <input type="text" name="nome" required><br><br>
        <label>Mensagem:</label><br>
        <textarea name="mensagem" required></textarea><br><br>
        <button type="submit">Enviar</button>
    </form>
    <br>
    <a href="/listar">Ver Reclamações</a> | <a href="/logout">Logout</a>
</body>
</html>
